<!doctype html>
<html onmousedown="var os = document.getElementById('outer').style; os.width=os.width?'':'480px'; event.preventDefault();">
	<head>
		<title>Min-width/Max-with prollyfill in JS</title>
		
		<style data-hitch-interpret="true">
		
			@-hitch-requires polyfill-min-width.js;
			.resize-sensor, .resize-sensor > div {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				z-index: -1;
			}

			#outer {
				width: auto;
				height: 30px;
				background: silver;	
			}
			
			#inner {
				width: 75%;
				height: 30px;
				background: red;
			}
			
			#inner:-js-min-width(600px) {
				background-color: green;
			}
			
			#inner:-js-max-width(600px) {
				background-color: yellow;
			}
		
		</style>
		
		<!--<script src="http://hitchjs.com/dist/hitch-0.6.2.min.js"></script>-->
		<script src="hitch-test.js"></script>
		
	</head>
	<body>
		<div id="outer">
			<div id="inner"></div>
		</div>
	</body>
</html>